# DB_NAME=jellyfish_db
# DB_USER=manager
# DB_HOST=localhost
# DB_PORT=5432
# DB_PASS=manager

DB_NAME=postgres
DB_USER=postgres.nltziprgmodcskrjssxm
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_PASS=jigle-bells-fine
